<!DOCTYPE html>
<html lang="en">
    <!-- <section> -->
        <!-- <div id="box-container"> -->
 <!-- </div> -->
    <!-- </section> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Motion Demo</title>
</head>

<body>

    <section>
        <div>
            <div class="blue-box box"></div>
            <div class="red-box box"></div>
    
           
        </div>
    </section>

    <script type="module" src="js/scripts-min.js"></script>
    
</body>

</html>